WSGIScriptAlias / /opt/moviesapi/src/api/wsgi.py
WSGIPythonHome /opt/moviesapi/venv/bin
WSGIPythonPath /opt/moviesapi/src/api/api

<Directory /opt/movies/src/api/api>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
